<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home"
    android:background="@drawable/background"
    android:padding="20dp">


<!--    <TextView-->
<!--        android:id="@+id/temparature"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20dp"-->
<!--        android:text="Nhiệt độ: "-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/humidity"-->
<!--        android:paddingTop="10dp"-->
<!--        android:layout_width="100dp"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Độ ẩm: "-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/temparature" />-->

<!--    <TextView-->
<!--        android:id="@+id/tempValue"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="0"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/temparature"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/humiValue"-->
<!--        android:paddingTop="10dp"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="0"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/humidity"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tempValue" />-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Button"-->
<!--        tools:layout_editor_absoluteX="151dp"-->
<!--        tools:layout_editor_absoluteY="222dp"-->
<!--        tools:ignore="MissingConstraints" />-->
    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arc_progress1"
        android:layout_marginTop="75dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:arc_progress="40"
        app:arc_text_color="@color/cardview_light_background"
        app:arc_bottom_text_size="20dp"
        app:arc_bottom_text="Temperature"/>

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arc_progress2"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="75dp"
        app:arc_bottom_text="Humidity"
        app:arc_text_color="@color/cardview_light_background"
        app:arc_bottom_text_size="20dp"
        app:arc_progress="70" />

</LinearLayout>