<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAlertTemparature"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="Nhiệt độ: "/>

    <TextView
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAlertTime"
        android:textSize="15sp"
        android:text="time"
        android:textColor="#000000"/>

</LinearLayout>